<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>

    <!-- add icon link -->
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1447/PNG/128/32382hamburger_98925.png" type="image/x-icon">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_ARP5efbBndf3S17LhqB0Q");
        })();
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <form id="order-form" class="col-lg-2" target="frame" onsubmit="calcAmount()">

            <div class="form-row">


                <div class="form-group">
                    <label for="name">Name *</label>
                    <input class="form-control" id="name" type="text">
                </div>





                <div class="form-group">
                    <label for="email">Email cím: *</label>
                    <input class="form-control" id="Email" name="Email" type="email" required>
                </div>





                <div class="form-group">
                    <label for="address">Cím: *</label>
                    <input class="form-control" id="address" name="address" type="text" required>
                </div>



                <div class="form-group">
                    <label>Megjegyzés: *</label><br>
                    <textarea class="form-control" id="comment" name="comment" rows="5" required></textarea>
                </div>
            </div>
            <fieldset >
                <legend>Személyes Adatok</legend>
                <span>Extra feltét:</span>
                <div>
                    <input checked id="nothing" name="extra" type="radio" value="0">
                    <label for="nothing">Nem kérek</label>
                </div>
                <div>
                    <input id="cheese" name="extra" type="radio" value="300">
                    <label for="cheese">Cheese</label>
                </div>
                <div>
                    <input id="meet" name="extra" type="radio" value="300">
                    <label for="meet">Meet</label>
                </div>
                <div>
                    <input id="double-meat" name="extra" type="radio" value="300">
                    <label for="double-meat">Double-meat</label>
                    <div>
                        <input id="Double-cheese" name="extra" type="radio" value="300">
                        <label for="Double-cheese">Double-cheese</label>
                    </div>
                    <div>
                        <input id="hagyma" name="extra" type="radio" value="300">
                        <label for="hagyma">Hagyma</label>
                    </div>
                    <div class="topping">
                    </div>

            </fieldset>

            <fieldset>
                <legend>Termék Adatai</legend>
                <div class="form-group">

                    <label for="sauce">Szósz</label>
                    <select id="sauce" name="sauce">
                        <option value="0" selected>barbecue</option>
                        <option value="100">csípős</option>
                    </select>
                    

                </div>
                <div class="form-group">
                    <label for="quantity">Mennyiség</label></label>
                    <input id="quantity" value="1" name="quantity" type="number" min="1" max="10"></label>
                </div>
               
               
                <div class="form-group">
                    <input onclick="showSumPrice(0,0,0,0)" class="btn btn-info " id="calculate" type="submit"
                        value="Ár kiszámítása">Ár:
                    <span id="show-amount" class="show-amount" required>0</span> <span>Ft</span>




                </div>
                <div class="form-group">
                    <input class="btn btn-info" type="submit" onclick="sendEmail() " value="Rendelés leadás">
                </div>
            </fieldset>
    </div>
    </form>
    <script src="js\main.js"></script>
    <iframe name="frame">
    </iframe>
</body>
<style>
    legend {
        color: black
    }

    body {height: 100%;
        width: 100%;
        position: fixed;
        color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: linear-gradient(115deg,
                rgba(200, 85, 11, 0.3),
                rgba(120, 50, 7, 0.2)),
            url(Beetroot-Burger-11.jpg);
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--color-darkblue);
        
        
    }

    .show-amount {
        margin-left: 5px;
    }

    iframe {
        display: none;
    }

    #calculate {
        margin-right: 5px;
    }

    html{height:100%;}
    form {padding: 20px 0 20px 500px;}
</style>

</html>